<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计网,八股文," />










<meta property="og:type" content="article">
<meta property="og:title" content="计网常见面试题">
<meta property="og:url" content="http://example.com/2021/06/11/network-questions/index.html">
<meta property="og:site_name" content="XSY的窝">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/06/11/network-questions/20180110171514891">
<meta property="og:image" content="http://example.com/2021/06/11/network-questions/1806285859-5e51e6597ff7a_articlex">
<meta property="og:image" content="http://example.com/2021/06/11/network-questions/2639681048-5e51e65aac2b2_articlex">
<meta property="og:image" content="http://example.com/2021/06/11/network-questions/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwNjA1MTEwNDA1NjY2">
<meta property="og:image" content="http://example.com/2021/06/11/network-questions/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwNjA2MDg0ODUxMjcy">
<meta property="article:published_time" content="2021-06-11T14:20:20.000Z">
<meta property="article:modified_time" content="2021-06-11T14:25:33.997Z">
<meta property="article:author" content="XSY">
<meta property="article:tag" content="计网">
<meta property="article:tag" content="八股文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/11/network-questions/20180110171514891">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/06/11/network-questions/"/>





  <title>计网常见面试题 | XSY的窝</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XSY的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">3190100646@zju.edu.cn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/11/network-questions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XSY的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计网常见面试题</h1>
        

        <div class="post-meta">
		

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-11T22:20:20+08:00">
                2021-06-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-06-11T22:25:33+08:00">
                2021-06-11
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/%E5%85%AB%E8%82%A1%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">八股文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计网常见面试题"><a href="#计网常见面试题" class="headerlink" title="计网常见面试题"></a>计网常见面试题</h1><p><strong>来自98老哥的整理，稍加总结，链接：</strong><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5045732%EF%BC%8C%E4%BE%B5%E5%88%A0">https://www.cc98.org/topic/5045732，侵删</a></p>
<p>待更新</p>
<h3 id="一、问题"><a href="#一、问题" class="headerlink" title="一、问题"></a>一、问题</h3><h3 id="1-超高频，答不上来必死"><a href="#1-超高频，答不上来必死" class="headerlink" title="1. 超高频，答不上来必死"></a>1. 超高频，答不上来必死</h3><hr>
<ul>
<li><p>OSI七层模型及每层简要功能描述</p>
</li>
<li><p>TCP/IP协议分层模型及每层常见协议</p>
</li>
<li><p>DNS解析过程，DNS基于哪种传输层协议</p>
<ul>
<li>可以自己申请个域名玩玩，里面就要给添加DNS解析记录/doge</li>
</ul>
</li>
<li><p>UDP、TCP的区别、应用场景</p>
<ul>
<li>参考这篇博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39789689/article/details/82560805">https://blog.csdn.net/weixin_39789689/article/details/82560805</a></li>
</ul>
</li>
<li><p>TCP三次握手、四次挥手的详细过程</p>
</li>
<li><p>什么是TIME_WAIT状态，为什么要有这个状态</p>
</li>
<li><p>TCP如何保证的可靠传输？</p>
<ul>
<li>滑动窗口、确认应答、超时重传、流量控制、拥塞控制机制</li>
</ul>
</li>
<li><p>HTTP有哪些方法，GET和POST的区别</p>
<ul>
<li><p>参考知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28586791">https://www.zhihu.com/question/28586791</a></p>
<p>很深入</p>
</li>
</ul>
</li>
<li><p>HTTPS连接过程</p>
<ol>
<li>客户端发送请求到服务端</li>
<li>服务端返回公钥和证书到客户端</li>
<li>客户端接收后会验证证书的安全性,如果通过则会随机生成一个随机数,用公钥对其加密,发送到服务端</li>
<li>服务端接受到这个加密后的随机数后会用私钥对其解密得到真正的随机数,随后用这个随机数当做私钥对需要发送的数据进行对称加密</li>
<li>客户端在接收到加密后的数据使用私钥(即生成的随机值)对数据进行解密并且解析数据呈现结果给客户</li>
<li>SSL加密建立</li>
</ol>
</li>
<li><p>浏览器中输入一个URL并回车会发生什么</p>
</li>
</ul>
<h3 id="2-高频，准备充分都应该对答如流"><a href="#2-高频，准备充分都应该对答如流" class="headerlink" title="2. 高频，准备充分都应该对答如流"></a>2. 高频，准备充分都应该对答如流</h3><hr>
<ul>
<li>IP地址的分类 A/B/C/D类指的是什么？什么是子网掩码</li>
<li>ARP协议的作用、简要原理</li>
<li>能不能两次/四次握手，为什么握手三次可以挥手却要四次</li>
<li>TCP快重传和快恢复、延迟确认应答、捎带应答</li>
<li>Cookie和Session区别<ul>
<li>参考知乎的回答：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19786827">https://www.zhihu.com/question/19786827</a></li>
</ul>
</li>
<li>CSRF攻击和XSS攻击原理及防护</li>
<li>HTTP请求报文和响应报文格式，请求行和响应行都有什么</li>
<li>HTTP常见状态码及含义</li>
<li>HTTP与HTTPS的区别，HTTPS使用的是非对称加密还是对称加密？</li>
<li>HTTP1.0 / 1.1 / 2.0 / 3.0区别和特点</li>
</ul>
<h3 id="3-一般，答出来能体现出知识的深度和广度，加分项"><a href="#3-一般，答出来能体现出知识的深度和广度，加分项" class="headerlink" title="3. 一般，答出来能体现出知识的深度和广度，加分项"></a>3. 一般，答出来能体现出知识的深度和广度，加分项</h3><hr>
<ul>
<li>IPv4和IPv6的区别，IPv6的改进有哪些</li>
<li>DNS的递归查询和迭代查询</li>
<li>DNS为什么使用UDP协议、DNS什么时候使用TCP协议</li>
<li>域名劫持和域名投毒是什么</li>
<li>如何实现UDP的可靠传输</li>
<li>TCP和UDP的校验和如何计算</li>
<li>什么是SYN攻击</li>
<li>TCP粘包是什么，有哪些原因</li>
<li>服务器存在大量TIME<em>WAIT或CLOSE</em>WAIT是因为什么，怎么解决</li>
<li>重定向和转发的区别</li>
</ul>
<h3 id="二、资料整理"><a href="#二、资料整理" class="headerlink" title="二、资料整理"></a>二、资料整理</h3><h2 id="1-超高频"><a href="#1-超高频" class="headerlink" title="1. 超高频"></a>1. 超高频</h2><h3 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h3><ul>
<li>7.应用层（Application Layer）提供为应用软件而设计的接口，以设置与另一应用软件之间的通信。例如：HTTP、HTTPS、FTP、Telnet、SSH、SMTP、POP3等。</li>
<li>6.表示层（Presentation Layer）把数据转换为能与接收者的系统格式兼容并适合传输的格式。</li>
<li>5.会话层（Session Layer）负责在数据传输中设置和维护计算机网络中两台计算机之间的通信连接。</li>
<li>4.传输层（Transport Layer）把传输表头（TH）加至数据以形成数据包。传输表头包含了所使用的协议等发送信息。例如:传输控制协议（TCP）等。</li>
<li>3.网络层（Network Layer）决定数据的路径选择和转寄，将网络表头（NH）加至数据包，以形成分组。网络表头包含了网络资料。例如:互联网协议（IP）等。</li>
<li>2.数据链路层（Data Link Layer）负责网络寻址、错误侦测和改错。分为两个子层：逻辑链路控制（logical link control，LLC）子层和介质访问控制（Media access control，MAC）子层。</li>
<li>1.物理层（Physical Layer）在局部局域网上发送数据帧（Data Frame），它负责管理电脑通信设备和网络媒体之间的互通。包括了针脚、电压、线缆规范、集线器、中继器、网卡、主机接口卡等。</li>
</ul>
<h3 id="TCP-IP协议分层模型及每层常见协议"><a href="#TCP-IP协议分层模型及每层常见协议" class="headerlink" title="TCP/IP协议分层模型及每层常见协议"></a>TCP/IP协议分层模型及每层常见协议</h3><p><img src="/2021/06/11/network-questions/20180110171514891" alt="img"></p>
<h3 id="dns解析过程"><a href="#dns解析过程" class="headerlink" title="dns解析过程"></a>dns解析过程</h3><ol>
<li>浏览器中输入地址</li>
<li>浏览器的DNS缓存 》（查找是否有对应的ip 有的话解析完成 没有的话下一步）</li>
<li>操作系统的DNS缓存 》（查找是否有对应的ip 有的话解析完成 没有的话下一步）</li>
<li>本地host文件 》 （查找是否有对应的ip 有的话解析完成 没有的话下一步）</li>
<li>本地DNS服务器的DNS缓存 》 （查找是否有对应的ip 有的话解析完成 没有的话就拿着域名去根 DNS 服务器中询问）</li>
<li>根DNS服务器 》 （根 DNS 服务器会告诉本地 DNS 服务器 顶级DNS服务器的 ip 地址）</li>
<li>本地DNS服务器 》 （拿着域名去找顶级 DNS 服务器）</li>
<li>顶级 DNS 服务器 》 （顶级DNS服务器会告诉本地DNS服务器 本地DNS权威域名服务器的 ip 地址）</li>
<li>本地DNS服务器 》 （拿着域名去找本地DNS权威域名服务器 最终拿到 ip 地址返回给浏览器）</li>
<li>浏览器 （浏览器拿到 ip 地址后 整个 DNS 解析过程就完成了）</li>
</ol>
<h3 id="UDP、TCP的区别、应用场景"><a href="#UDP、TCP的区别、应用场景" class="headerlink" title="UDP、TCP的区别、应用场景"></a>UDP、TCP的区别、应用场景</h3><p><img src="/2021/06/11/network-questions/1806285859-5e51e6597ff7a_articlex" alt="img"></p>
<p><img src="/2021/06/11/network-questions/2639681048-5e51e65aac2b2_articlex" alt="img"></p>
<h3 id="TCP三次握手、四次挥手的详细过程"><a href="#TCP三次握手、四次挥手的详细过程" class="headerlink" title="TCP三次握手、四次挥手的详细过程"></a>TCP三次握手、四次挥手的详细过程</h3><p><img src="/2021/06/11/network-questions/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwNjA1MTEwNDA1NjY2" alt="三次握手"></p>
<p><img src="/2021/06/11/network-questions/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcwNjA2MDg0ODUxMjcy" alt="四次挥手"></p>
<h3 id="什么是TIME-WAIT状态，为什么要有这个状态"><a href="#什么是TIME-WAIT状态，为什么要有这个状态" class="headerlink" title="什么是TIME_WAIT状态，为什么要有这个状态"></a>什么是TIME_WAIT状态，为什么要有这个状态</h3><p>TIME_WAIT状态就是四次挥手中的状态，在这个状态，客户端连接要等待一段长为2MSL的时间，才能完全关闭。MSL是TCP报文段在网络中的最大生存时间。</p>
<ol>
<li>可靠的终止TCP连接。</li>
<li>保证让迟来的TCP报文有足够的时间被识别并丢弃。</li>
</ol>
<h3 id="TCP如何保证的可靠传输？滑动窗口、确认应答、超时重传、流量控制、拥塞控制机制"><a href="#TCP如何保证的可靠传输？滑动窗口、确认应答、超时重传、流量控制、拥塞控制机制" class="headerlink" title="TCP如何保证的可靠传输？滑动窗口、确认应答、超时重传、流量控制、拥塞控制机制"></a>TCP如何保证的可靠传输？滑动窗口、确认应答、超时重传、流量控制、拥塞控制机制</h3><h3 id="HTTP有哪些方法，GET和POST的区别"><a href="#HTTP有哪些方法，GET和POST的区别" class="headerlink" title="HTTP有哪些方法，GET和POST的区别"></a>HTTP有哪些方法，GET和POST的区别</h3><ul>
<li><p><em>GET</em> - 从指定的资源请求数据。</p>
</li>
<li><p><em>POST</em> - 向指定的资源提交要被处理的数据</p>
<table>
<thead>
<tr>
<th></th>
<th>GET</th>
<th>POST</th>
</tr>
</thead>
<tbody><tr>
<td>后退按钮/刷新</td>
<td>无害</td>
<td>数据会被重新提交（浏览器应该告知用户数据会被重新提交）。</td>
</tr>
<tr>
<td>书签</td>
<td>可收藏为书签</td>
<td>不可收藏为书签</td>
</tr>
<tr>
<td>缓存</td>
<td>能被缓存</td>
<td>不能缓存</td>
</tr>
<tr>
<td>编码类型</td>
<td>application/x-www-form-urlencoded</td>
<td>application/x-www-form-urlencoded 或 multipart/form-data。为二进制数据使用多重编码。</td>
</tr>
<tr>
<td>历史</td>
<td>参数保留在浏览器历史中。</td>
<td>参数不会保存在浏览器历史中。</td>
</tr>
<tr>
<td>对数据长度的限制</td>
<td>当发送数据时，GET 方法向 URL 添加数据；URL 的长度是受限制的（URL 的最大长度是 2048 个字符）。</td>
<td>无限制。</td>
</tr>
<tr>
<td>对数据类型的限制</td>
<td>只允许 ASCII 字符。</td>
<td>没有限制。也允许二进制数据。</td>
</tr>
<tr>
<td>安全性</td>
<td>与 POST 相比，GET 的安全性较差，因为所发送的数据是 URL 的一部分。在发送密码或其他敏感信息时绝不要使用 GET ！</td>
<td>POST 比 GET 更安全，因为参数不会被保存在浏览器历史或 web 服务器日志中。</td>
</tr>
<tr>
<td>可见性</td>
<td>数据在 URL 中对所有人都是可见的。</td>
<td>数据不会显示在 URL 中。</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="HTTPS连接过程"><a href="#HTTPS连接过程" class="headerlink" title="HTTPS连接过程"></a>HTTPS连接过程</h3><ul>
<li>客户端发送请求到服务器端</li>
<li>服务器端返回证书和公开密钥，公开密钥作为证书的一部分而存在</li>
<li>客户端验证证书和公开密钥的有效性，如果有效，则生成共享密钥并使用公开密钥加密发送到服务器端</li>
<li>服务器端使用私有密钥解密数据，并使用收到的共享密钥加密数据，发送到客户端</li>
<li>客户端使用共享密钥解密数据</li>
<li>SSL加密建立…</li>
</ul>
<p>https很好的解决了http的三个缺点（被监听、被篡改、被伪装），https不是一种新的协议，它是http+SSL(TLS)的结合体，SSL是一种独立协议，所以其它协议比如smtp等也可以跟ssl结合。https改变了通信方式，它由以前的http—–&gt;tcp，改为http——&gt;SSL—–&gt;tcp；https采用了共享密钥加密+公开密钥加密的方式</p>
<ul>
<li>防监听 数据是加密的，所以监听得到的数据是密文，hacker看不懂。</li>
<li>防伪装 伪装分为客户端伪装和服务器伪装，通信双方携带证书，证书相当于身份证，有证书就认为合法，没有证书就认为非法，证书由第三方颁布，很难伪造</li>
<li>防篡改 https对数据做了摘要，篡改数据会被感知到。hacker即使从中改了数据也白搭。</li>
</ul>
<h3 id="浏览器中输入一个URL并回车会发生什么"><a href="#浏览器中输入一个URL并回车会发生什么" class="headerlink" title="浏览器中输入一个URL并回车会发生什么"></a>浏览器中输入一个URL并回车会发生什么</h3><ol>
<li>URL 解析</li>
<li>DNS 查询</li>
<li>TCP 连接</li>
<li>处理请求</li>
<li>接受响应</li>
<li>渲染页面</li>
</ol>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag"># 计网</a>
          
            <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" rel="tag"># 八股文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/07/3516/" rel="next" title="3516.最大面积">
                <i class="fa fa-chevron-left"></i> 3516.最大面积
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%BD%91%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">计网常见面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B6%85%E9%AB%98%E9%A2%91%EF%BC%8C%E7%AD%94%E4%B8%8D%E4%B8%8A%E6%9D%A5%E5%BF%85%E6%AD%BB"><span class="nav-number">1.0.2.</span> <span class="nav-text">1. 超高频，答不上来必死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%AB%98%E9%A2%91%EF%BC%8C%E5%87%86%E5%A4%87%E5%85%85%E5%88%86%E9%83%BD%E5%BA%94%E8%AF%A5%E5%AF%B9%E7%AD%94%E5%A6%82%E6%B5%81"><span class="nav-number">1.0.3.</span> <span class="nav-text">2. 高频，准备充分都应该对答如流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%80%E8%88%AC%EF%BC%8C%E7%AD%94%E5%87%BA%E6%9D%A5%E8%83%BD%E4%BD%93%E7%8E%B0%E5%87%BA%E7%9F%A5%E8%AF%86%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%92%8C%E5%B9%BF%E5%BA%A6%EF%BC%8C%E5%8A%A0%E5%88%86%E9%A1%B9"><span class="nav-number">1.0.4.</span> <span class="nav-text">3. 一般，答出来能体现出知识的深度和广度，加分项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86"><span class="nav-number">1.0.5.</span> <span class="nav-text">二、资料整理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B6%85%E9%AB%98%E9%A2%91"><span class="nav-number">1.1.</span> <span class="nav-text">1. 超高频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">OSI七层模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B1%82%E6%A8%A1%E5%9E%8B%E5%8F%8A%E6%AF%8F%E5%B1%82%E5%B8%B8%E8%A7%81%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">TCP&#x2F;IP协议分层模型及每层常见协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dns%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">dns解析过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP%E3%80%81TCP%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.1.4.</span> <span class="nav-text">UDP、TCP的区别、应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E3%80%81%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E7%9A%84%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">TCP三次握手、四次挥手的详细过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFTIME-WAIT%E7%8A%B6%E6%80%81%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E8%BF%99%E4%B8%AA%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.6.</span> <span class="nav-text">什么是TIME_WAIT状态，为什么要有这个状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E7%9A%84%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%EF%BC%9F%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E3%80%81%E7%A1%AE%E8%AE%A4%E5%BA%94%E7%AD%94%E3%80%81%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E3%80%81%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E3%80%81%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">1.1.7.</span> <span class="nav-text">TCP如何保证的可靠传输？滑动窗口、确认应答、超时重传、流量控制、拥塞控制机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%EF%BC%8CGET%E5%92%8CPOST%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.8.</span> <span class="nav-text">HTTP有哪些方法，GET和POST的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.9.</span> <span class="nav-text">HTTPS连接过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5%E4%B8%80%E4%B8%AAURL%E5%B9%B6%E5%9B%9E%E8%BD%A6%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.10.</span> <span class="nav-text">浏览器中输入一个URL并回车会发生什么</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XSY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":0,"vOffset":0},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>