<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="土木,苏联建筑," />










<meta property="og:type" content="article">
<meta property="og:title" content="社会主义与斯大林式建筑">
<meta property="og:url" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/index.html">
<meta property="og:site_name" content="XSY的窝">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/picture1.jpg">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/wps1.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/image-20210525154620738.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/wps2.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/image-20210525154723147.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/wps3.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/image-20210525154817717.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/image-20210525154838618.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/wps4.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/wps5.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/wps6.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/image-20210525155103817.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/image-20210525155110617.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/wps20.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/wps21.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/wps19.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/wps17.png">
<meta property="og:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/wps18.png">
<meta property="article:published_time" content="2021-05-25T07:32:57.000Z">
<meta property="article:modified_time" content="2021-05-25T08:45:52.573Z">
<meta property="article:author" content="XSY">
<meta property="article:tag" content="土木">
<meta property="article:tag" content="苏联建筑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/picture1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/05/25/房建1/"/>





  <title>社会主义与斯大林式建筑 | XSY的窝</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XSY的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">3190100646@zju.edu.cn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/25/%E6%88%BF%E5%BB%BA1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XSY的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">社会主义与斯大林式建筑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-25T15:32:57+08:00">
                2021-05-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-05-25T16:45:52+08:00">
                2021-05-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9C%9F%E6%9C%A8/" itemprop="url" rel="index">
                    <span itemprop="name">土木</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9C%9F%E6%9C%A8/%E6%88%BF%E5%B1%8B%E5%BB%BA%E7%AD%91%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">房屋建筑学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​                                                                        <strong>社会主义与斯大林式建筑</strong></p>
<p>​                                                                        ——莫斯科国立大学主楼简要分析</p>
<img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/picture1.jpg" alt="picture1">

<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    说起共产主义特色的建筑，就不得不提俄罗斯首都莫斯科的那七座摩天大楼：</p>
<ul>
<li>莫斯科大学（The Moscow State University 1949-1953）</li>
<li>列宁格勒饭店（The Leningradskaya Hotel 1949-1953）</li>
<li>劳动模范公寓（Kotelnicheskaya Embankment Apartments 1948-1952）</li>
<li>重工业部大楼（The Red Gates Administrative Building 1949-1953）</li>
<li>乌克兰饭店（The Hotel Ukraina 1950-1956）</li>
<li>文化人公寓（The Kudrinskaya Square Building 1950-1954）</li>
<li>外交部大楼（The Ministry of Foreign Affairs 1948-1953）</li>
</ul>
<p>​    这7座大楼都建设于上世纪四五十年代，从外表上看就像是从同一个模子里出来的，被称为“莫斯科七姐妹”。这“七姐妹”是苏联建筑史上浓墨重彩的一笔，本文尝试着从历史人文、外在形体、内部细节、历史意义及影响几方面，对莫斯科大学主楼进行简要的分析。</p>
<hr>
<h2 id="历史人文"><a href="#历史人文" class="headerlink" title="历史人文"></a>历史人文</h2><h3 id="建设背景"><a href="#建设背景" class="headerlink" title="建设背景"></a>建设背景</h3><p>​    1945年5月8日，二战胜利，经历了4年的战争，苏联没有被法西斯从地球上抹掉，依然屹立。高大的厂房、宽阔的街道、绿树成荫、挂满勋章的军人，种种迹象都在告诉苏联人民：苏联将成为世界的主人。</p>
<p>​    此时的斯大林总觉得在莫斯科这个世界无产阶级的首都里，“红色”建筑少得可怜，瓦西里大教堂、红场是伊凡雷帝时期建造，克里姆林宫是沙俄时代的建筑。</p>
<p>​    苏联的领袖斯大林认为，莫斯科缺少的东西就是摩天大楼。莫斯科七姐妹的建造便提上了日程。</p>
<h3 id="设计思潮"><a href="#设计思潮" class="headerlink" title="设计思潮"></a>设计思潮</h3><p>​    <strong>尼·别尔嘉耶夫俄说：罗斯民族是最两极化的民族，它是对立面的融合。</strong>俄罗斯是一个有着深厚内涵和古老文明的民族，在上千年的历史积淀中形成了自己独特的民族性格和文化底蕴。它的建筑艺术也是与众不同的，在发展中常常处于世界文化的十字路口上，博采众家之长，借鉴了众多风格后自成一身。</p>
<p>​    斯大林认为，社会主义建筑要描绘社会主义社会和苏维埃政权就必须和西方帝国主义相区别。在建筑领域最容易找得到的、也是唯一可以找的到的设计理念，就是俄罗斯民族的东西——<strong>俄罗斯的古典主义</strong>。</p>
<p>​    毫无批判地利用古典主义和民族遗产，过分追求建筑的宏伟和豪华成了当时建筑设计的方向。我们可以通过1931年开始的苏维埃宫设计竞赛方案来略探一二：</p>
<img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/wps1.png" alt="img" style="zoom:67%;"> 

<p>​    1930年苏联开始策划的苏维埃宫，虽然最终没有完成，但其设计方案成了斯大林式建筑风格的起点。斯大林式建筑风格指，在斯大林领导时期苏联形成的一种建筑风格，始于1933年，结束于1955年苏维埃建筑学会的废止。<strong>斯大林式建筑对功能结构合理、经济而舒适的要求往往都被抛在脑后，仅仅追求外部造型构图的优美以及立面的豪华。这种倾向在新建的“莫斯科七姐妹”得到了极致的体现，是斯大林式建筑的代表作。</strong></p>
<h2 id="外在形体"><a href="#外在形体" class="headerlink" title="外在形体"></a>外在形体</h2><h3 id="区域规划"><a href="#区域规划" class="headerlink" title="区域规划"></a>区域规划</h3><img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/image-20210525154620738.png" alt="image-20210525154620738" style="zoom:67%;">

<p>​    莫斯科作为苏联首都，其城市规模在1947年就十分巨大。城市道路呈蜘蛛网状，城市中心为红场。虚线处就是莫斯科大学主楼所在位置。</p>
<p>​    大学主楼位于莫斯科的麻雀山上。麻雀山，又称列宁山，位于莫斯科西南，是莫斯科的最高处，最高处海拔高度为220米，莫斯科河从山脚流过。将大学新址定于近郊山顶，一方面可以提供一个较为安静宜人的学术环境，一方面大学的建设也可以带动城市的扩张。</p>
<p>当然，莫大新校舍的选址，可能更多意在将其作为城市地标，麻雀山作为莫斯科最高处，具有特殊意义和独特景致。现在，麻雀山山顶上有观景台，观景台正对莫斯科大学的正门，可俯瞰莫斯科河与莫斯科市区，美丽景色尽收眼底，莫大新校舍已成为当地著名景点，吸引无数外国旅人和本地居民。</p>
<h3 id="总体外形"><a href="#总体外形" class="headerlink" title="总体外形"></a>总体外形</h3><p>​    <img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/wps2.png" alt="img"></p>
<p>​    莫斯科大学主楼强调中心轴线对称建筑的立面采用古典建筑的比例，竖向三段式，横向五段式，强调韵律感，比例协调，庄严肃穆。中心部分突出，强调向上的气势，屋面楼板挑出压顶，四个翼楼设有钟楼。气势磅礴，高大雄伟。</p>
<h3 id="外部装饰"><a href="#外部装饰" class="headerlink" title="外部装饰"></a>外部装饰</h3><h4 id="主楼中心部分的外饰面"><a href="#主楼中心部分的外饰面" class="headerlink" title="主楼中心部分的外饰面"></a>主楼中心部分的外饰面</h4><p>​    <img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/image-20210525154723147.png" alt="image-20210525154723147"><img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/wps3.png" alt="img"></p>
<p>​    外墙面装饰豪华。灰砖红砖相间，颜色简洁大方。墙面上布满深浅浮雕，内容均带有浓烈的社会主义艺术气息，和正中的苏联国徽呼应。苏联国徽由铸铁制成，质感沉重而肃穆。上方有杯状的镀金装饰，进一步凸显其豪华。</p>
<p>​    立面底层有花岗岩材质的基座和入口踏步，二层以上为花岗岩、抹灰、红砖砌筑。</p>
<h4 id="主楼塔楼部分"><a href="#主楼塔楼部分" class="headerlink" title="主楼塔楼部分"></a>主楼塔楼部分</h4><p><img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/image-20210525154817717.png" alt="image-20210525154817717"></p>
<p>​    主楼的四个翼楼都设置有塔楼，外墙面的装饰同样豪华。为凸显学校的学术气息，在斯大林式建筑风格的塔楼上，有巨大的温度计和时钟，温度计和时钟的表盘均镀金。凸显建筑的纪念特性的同时，凸显学术氛围。</p>
<h4 id="塔尖标志性的五角星"><a href="#塔尖标志性的五角星" class="headerlink" title="塔尖标志性的五角星"></a>塔尖标志性的五角星</h4><p><img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/image-20210525154838618.png" alt="image-20210525154838618"></p>
<p>​    主楼主体的楼顶是标志性的五角星尖塔。五角星有玻璃和钢铁制成，上镀有黄金，凸显豪华的装饰，富有社会主义的气息，是斯大林式建筑的标识性装饰。除装饰外，尖塔也有无线电接收站的职能。</p>
<h4 id="外墙面装饰品"><a href="#外墙面装饰品" class="headerlink" title="外墙面装饰品"></a>外墙面装饰品</h4><p><img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/wps4.png" alt="img"><img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/wps5.png" alt="img"><img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/wps6.png" alt="img"> </p>
<p>​    莫大主楼的各类细节都有精致的雕刻装饰，在主体部分中段，有四尊大理石雕像刻画无产阶级人民。墙体上有许多类似上图的铸铁装饰，具有浓厚的古典主义气息。</p>
<h2 id="内部细节"><a href="#内部细节" class="headerlink" title="内部细节"></a>内部细节</h2><h3 id="内部区域规划"><a href="#内部区域规划" class="headerlink" title="内部区域规划"></a>内部区域规划</h3><p><img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/image-20210525155103817.png" alt="image-20210525155103817"></p>
<p><img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/image-20210525155110617.png" alt="image-20210525155110617"></p>
<p>​    莫大主楼根据功能分为以下13个区域，具体职能可以访问莫大官网(科学上网)<a target="_blank" rel="noopener" href="https://www.msu.ru/info/map/gz.html">莫大官网链接</a></p>
<h3 id="部分区域流线分析"><a href="#部分区域流线分析" class="headerlink" title="部分区域流线分析"></a>部分区域流线分析</h3><p>​    作为一个拥有超过5000个房间的巨大建筑，莫大主楼内部除满足科研需求外，还有相当完善的生活设施。学生的宿舍分布在四个翼楼，尽可能确保采光等需求。主楼主体部分的两侧布置有食堂等生活基础设施，甚至包括一个泳池和一个礼堂，学生可以不出主楼满足学习在内的所有需求。</p>
<h4 id="走廊及大厅"><a href="#走廊及大厅" class="headerlink" title="走廊及大厅"></a>走廊及大厅</h4><p><img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/wps20.png" alt="img"> </p>
<p>​    由于建筑物的体量，走廊多为长内走廊，不可避免地产生采光、通风问题，主楼布置有大量灯具解决采光问题，白天也是金碧辉煌。</p>
<p>建筑内部层高较大，一般为4.5 m以上，高大宽敞。</p>
<p><img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/wps21.png" alt="img"> </p>
<p>​    主楼内部有展览区、纪念馆、礼堂等，在有纪念意义的功能区，主楼内部的装饰和外墙面一样，华丽而精致。大理石地面和墙砖，华丽的吊顶和灯具，展示出其追求豪华的建筑风格。</p>
<h4 id="教学功能区"><a href="#教学功能区" class="headerlink" title="教学功能区"></a>教学功能区</h4><p><img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/wps19.png" alt="img"> </p>
<p>​    教学功能区的布置相对而言较为简朴而幽静。大型建筑的内部空间虽然有采光、通风等问题，但较为安静，似乎更适合进行学习、工作。</p>
<p>​    受学校课程时间影响，学校人流量的变化随时间变化极大，主楼内部设有111部电梯，如此巨大的运营成本依然无法完全满足高峰时期人流量的需求。这也是大学中罕见大型建筑的主要原因。</p>
<h4 id="生活区"><a href="#生活区" class="headerlink" title="生活区"></a>生活区</h4><p><img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/wps17.png" alt="img"><img src="/2021/05/25/%E6%88%BF%E5%BB%BA1/wps18.png" alt="img"> </p>
<p>​    与国内高校宿舍不同，莫大主楼的苏浙多为单人间湖人双人间，但都配置有独立的卫生间。于此相对应的，宿舍内部的空间狭小，采光不佳。莫大主楼将学生生活区和教学区域结合，一定程度上带来了便捷，但另一角度来看，二者的布置被互相制约。</p>
<h2 id="历史意义及影响"><a href="#历史意义及影响" class="headerlink" title="历史意义及影响"></a>历史意义及影响</h2><h3 id="对苏联"><a href="#对苏联" class="headerlink" title="对苏联"></a>对苏联</h3><p>​    莫大主楼的豪华令人感叹，但是以斯大林式建筑为标志，这个时期的苏联建筑逐渐走向极端。存在的问题不只是在形式上的复古和装饰华丽，而是在基本观念上。在当时历史条件下，苏联建筑界完全抵制西方建筑的影响，排斥国内早期革新思想的借鉴与发扬，助长了狭隘单一的形式主义。</p>
<p>​    这种风潮，使得建筑思想本末倒置——建筑的功能目的成为附属，而建筑的艺术形式反被夸张为决定建筑特征的主要因素。建筑不再以改善人民生活，为人民大众的物质生活和精神生活服务作为第一要义了。施工速度慢，功能质量差，而造价却高的要命，人民大众的居住状况因此长期不能改善。因此，在斯大林下台后，“莫斯科七姐妹”反而成为了诟病的对象。</p>
<p>​    但是，莫斯科大学的建筑依然是苏联建筑史上浓墨重彩的一笔，它象征着反法西斯战争和社会主义事业的巨大成功，代表着苏联曾经的强大实力。其浓郁的古典主义风格具有借鉴的意义，如此高难度的施工也值得研究学习。</p>
<h3 id="对中国"><a href="#对中国" class="headerlink" title="对中国"></a>对中国</h3><p>​    自鸦片战争以来，中国进入近代发展阶段，在政治、经济、文化等各个方面渐渐西化，建筑领域也开始逐渐受到西方现代建筑的影响。20世纪50年代，受苏联现实主义建筑理论的影响，中国现代建筑发展也转向了苏联的模式。</p>
<p>​    当时，我国许多高校建筑也采取了莫大主楼的风格，如武汉理工大学余家头校区主教学楼、黑龙江大学主楼、哈尔滨工业大学主楼、西安电子科技大学主楼、南开大学主楼、四川大学理科楼、合肥工业大学主楼……它们多处于大学正门入口的位置，强调中心轴线对称，庄严肃穆。</p>
<p>​    这些高校建筑是一个时代的标志，具有不可磨灭的记忆，其中很多建筑已经成为国家、省、市级的重点文物保护单位，很多大学以此作为悠久校史的见证。</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><p>莫斯科高层住宅和电梯</p>
</li>
<li><p>苏联建筑风格及其影响下的中国20世纪建筑遗产_陈雳</p>
</li>
<li><p>苏联建筑由古典主义到现代主义的转变（1950年代—1970年代）</p>
</li>
<li><p>“苏联装饰美术”简介</p>
</li>
</ol>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9C%9F%E6%9C%A8/" rel="tag"># 土木</a>
          
            <a href="/tags/%E8%8B%8F%E8%81%94%E5%BB%BA%E7%AD%91/" rel="tag"># 苏联建筑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/20/dp-%E6%9C%80%E9%95%BF%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97/" rel="next" title="dp_最长上升子序列">
                <i class="fa fa-chevron-left"></i> dp_最长上升子序列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/25/solution-menu/" rel="prev" title="solution_menu">
                solution_menu <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E4%BA%BA%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">历史人文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%BE%E8%83%8C%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">建设背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">设计思潮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E5%9C%A8%E5%BD%A2%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">外在形体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F%E8%A7%84%E5%88%92"><span class="nav-number">3.1.</span> <span class="nav-text">区域规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E5%A4%96%E5%BD%A2"><span class="nav-number">3.2.</span> <span class="nav-text">总体外形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E8%A3%85%E9%A5%B0"><span class="nav-number">3.3.</span> <span class="nav-text">外部装饰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%A5%BC%E4%B8%AD%E5%BF%83%E9%83%A8%E5%88%86%E7%9A%84%E5%A4%96%E9%A5%B0%E9%9D%A2"><span class="nav-number">3.3.1.</span> <span class="nav-text">主楼中心部分的外饰面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%A5%BC%E5%A1%94%E6%A5%BC%E9%83%A8%E5%88%86"><span class="nav-number">3.3.2.</span> <span class="nav-text">主楼塔楼部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A1%94%E5%B0%96%E6%A0%87%E5%BF%97%E6%80%A7%E7%9A%84%E4%BA%94%E8%A7%92%E6%98%9F"><span class="nav-number">3.3.3.</span> <span class="nav-text">塔尖标志性的五角星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E5%A2%99%E9%9D%A2%E8%A3%85%E9%A5%B0%E5%93%81"><span class="nav-number">3.3.4.</span> <span class="nav-text">外墙面装饰品</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%BB%86%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">内部细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%8C%BA%E5%9F%9F%E8%A7%84%E5%88%92"><span class="nav-number">4.1.</span> <span class="nav-text">内部区域规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%8C%BA%E5%9F%9F%E6%B5%81%E7%BA%BF%E5%88%86%E6%9E%90"><span class="nav-number">4.2.</span> <span class="nav-text">部分区域流线分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%B0%E5%BB%8A%E5%8F%8A%E5%A4%A7%E5%8E%85"><span class="nav-number">4.2.1.</span> <span class="nav-text">走廊及大厅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E5%8A%9F%E8%83%BD%E5%8C%BA"><span class="nav-number">4.2.2.</span> <span class="nav-text">教学功能区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%8C%BA"><span class="nav-number">4.2.3.</span> <span class="nav-text">生活区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E6%84%8F%E4%B9%89%E5%8F%8A%E5%BD%B1%E5%93%8D"><span class="nav-number">5.</span> <span class="nav-text">历史意义及影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%8B%8F%E8%81%94"><span class="nav-number">5.1.</span> <span class="nav-text">对苏联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%B8%AD%E5%9B%BD"><span class="nav-number">5.2.</span> <span class="nav-text">对中国</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XSY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":0,"vOffset":0},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>