<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础,组成," />










<meta property="og:type" content="article">
<meta property="og:title" content="组成">
<meta property="og:url" content="http://example.com/2021/05/17/%E7%BB%84%E6%88%90/index.html">
<meta property="og:site_name" content="XSY的窝">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-17T05:29:47.000Z">
<meta property="article:modified_time" content="2021-05-17T06:01:34.479Z">
<meta property="article:author" content="XSY">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="组成">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/05/17/组成/"/>





  <title>组成 | XSY的窝</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XSY的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">3190100646@zju.edu.cn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/17/%E7%BB%84%E6%88%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XSY的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">组成</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-17T13:29:47+08:00">
                2021-05-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-05-17T14:01:34+08:00">
                2021-05-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index">
                    <span itemprop="name">CS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h1><h2 id="05-计算机指令"><a href="#05-计算机指令" class="headerlink" title="05 计算机指令"></a>05 计算机指令</h2><ul>
<li><p>储存程序型计算机</p>
</li>
<li><p>```cpp<br>gcc -g -c test.c<br>objdump -d -M intel -S test.o</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 程序-&gt;汇编语言(ASM, Assembly Language)-&gt;机器码(Machine Code)</span><br><span class="line"></span><br><span class="line">* CPU指令，计算机指令(Instruction Code)</span><br><span class="line"></span><br><span class="line">  1. 算术类指令</span><br><span class="line">  2. 数据传输类指令</span><br><span class="line">  3. 逻辑类指令</span><br><span class="line">  4. 条件分支类指令</span><br><span class="line">  5. 无条件跳转指令</span><br><span class="line"></span><br><span class="line">  ![计算机指令](组成/计算机指令.PNG)</span><br><span class="line"></span><br><span class="line">  ### MIPS</span><br><span class="line"></span><br><span class="line">  * 32位整数，高6位位操作码(Opcode)，剩下26位有三种格式，R、I、 J![add指令](组成/add指令.PNG)</span><br><span class="line"></span><br><span class="line">  * add t0, s1, $s2</span><br><span class="line"></span><br><span class="line">    opcode为0，rs 代表第一个寄存器 s1的地址，rt 代表第二个寄存器 s2 的地址，rd 代表目标的临时寄存器 t0 的地址，是 8。因为不是位移操作，所以位移量是 0。把这些数字拼在一起，就变成了一个 MIPS 的加法指令。</span><br><span class="line"></span><br><span class="line">    通过对纸带打孔表示十六进制形式</span><br><span class="line"></span><br><span class="line">    十六进制表示及二进制表示每四位一位</span><br><span class="line"></span><br><span class="line">## 06 执行跳转</span><br><span class="line"></span><br><span class="line">* 我们可以认为，CPU 其实就是由一堆寄存器组成的。而寄存器就是 CPU 内部，由多个触发器（Flip-Flop）或者锁存器（Latches）组成的简单电路。</span><br><span class="line"></span><br><span class="line">* ![分析](组成/分析.PNG)</span><br><span class="line"></span><br><span class="line">  占位符 mov eax, 0x0</span><br><span class="line"></span><br><span class="line">  &gt; 这条 mov 指令的第一个操作数 eax，代表累加寄存器，第二个操作数 0x0 则是 16 进制的 0 的表示。这条指令其实没有实际的作用，它的作用是一个占位符。</span><br><span class="line"></span><br><span class="line">## 07 函数调用</span><br><span class="line"></span><br><span class="line">### Stack Overflow栈溢出</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line">// function_example.c</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int static add(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">    return a+b;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int x = 5;</span><br><span class="line">    int y = 10;</span><br><span class="line">    int u = add(x, y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>将函数编译然后objump出来</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="keyword">static</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="number">0</span>:   <span class="number">55</span>                      push   rbp<span class="comment">//执行前的指令</span></span><br><span class="line">   <span class="number">1</span>:   <span class="number">48</span> <span class="number">89</span> e5                mov    rbp,rsp<span class="comment">//</span></span><br><span class="line">   <span class="number">4</span>:   <span class="number">89</span> <span class="number">7</span>d fc                mov    DWORD PTR [rbp<span class="number">-0x4</span>],edi</span><br><span class="line">   <span class="number">7</span>:   <span class="number">89</span> <span class="number">75</span> f8                mov    DWORD PTR [rbp<span class="number">-0x8</span>],esi</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">   a:   <span class="number">8b</span> <span class="number">55</span> fc                mov    edx,DWORD PTR [rbp<span class="number">-0x4</span>]</span><br><span class="line">   d:   <span class="number">8b</span> <span class="number">45</span> f8                mov    eax,DWORD PTR [rbp<span class="number">-0x8</span>]</span><br><span class="line">  <span class="number">10</span>:   <span class="number">01</span> d0                   add    eax,edx</span><br><span class="line">&#125;</span><br><span class="line">  <span class="number">12</span>:   <span class="number">5</span>d                      pop    rbp<span class="comment">//执行完后的指令</span></span><br><span class="line">  <span class="number">13</span>:   c3                      ret <span class="comment">//   </span></span><br><span class="line">      <span class="comment">//在调用函数后，需要返回来</span></span><br><span class="line">      <span class="comment">//如果把调用函数的指令直接放到调用处，有时可行，但当发生自我调用、各种多层调用的时候非常复杂</span></span><br><span class="line">      <span class="comment">//所以我们需要把被调用函数返回来要执行的地址储存下来</span></span><br><span class="line">      <span class="comment">//但cpu的寄存器数量不够，在内存中开辟空间，用来储存，思想就是“堆栈”</span></span><br><span class="line">      <span class="comment">//上面的push和mov就是压栈，pop和ret就是出栈</span></span><br><span class="line">      <span class="comment">//当然，压栈的不只是被调用函数的返回地址，还有参数等，这些加起来称为Stack Frame——栈帧，函数A的内存空间被Frame所包裹</span></span><br><span class="line">      </span><br><span class="line"><span class="number">0000000000000014</span> &lt;main&gt;:</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="number">14</span>:   <span class="number">55</span>                      push   rbp<span class="comment">//就把之前调用函数，也就是 main 函数的栈帧											//的栈底地址，压到栈顶。</span></span><br><span class="line">  <span class="number">15</span>:   <span class="number">48</span> <span class="number">89</span> e5                mov    rbp,rsp</span><br><span class="line">  <span class="number">18</span>:   <span class="number">48</span> <span class="number">83</span> ec <span class="number">10</span>             sub    rsp,<span class="number">0x10</span></span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">5</span>;</span><br><span class="line">  <span class="number">1</span>c:   c7 <span class="number">45</span> fc <span class="number">05</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>    mov    DWORD PTR [rbp<span class="number">-0x4</span>],<span class="number">0x5</span></span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">10</span>;</span><br><span class="line">  <span class="number">23</span>:   c7 <span class="number">45</span> f8 <span class="number">0</span>a <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>    mov    DWORD PTR [rbp<span class="number">-0x8</span>],<span class="number">0xa</span></span><br><span class="line">    <span class="keyword">int</span> u = <span class="built_in">add</span>(x, y);</span><br><span class="line">  <span class="number">2</span>a:   <span class="number">8b</span> <span class="number">55</span> f8                mov    edx,DWORD PTR [rbp<span class="number">-0x8</span>]</span><br><span class="line">  <span class="number">2</span>d:   <span class="number">8b</span> <span class="number">45</span> fc                mov    eax,DWORD PTR [rbp<span class="number">-0x4</span>]</span><br><span class="line">  <span class="number">30</span>:   <span class="number">89</span> d6                   mov    esi,edx</span><br><span class="line">  <span class="number">32</span>:   <span class="number">89</span> c7                   mov    edi,eax</span><br><span class="line">  <span class="number">34</span>:   e8 c7 ff ff ff          call   <span class="number">0</span> &lt;add&gt;<span class="comment">//函数地址，即跳转后的地址，</span></span><br><span class="line">      										<span class="comment">//push将下一条指令的地址压栈</span></span><br><span class="line">  <span class="number">39</span>:   <span class="number">89</span> <span class="number">45</span> f4                mov    DWORD PTR [rbp<span class="number">-0xc</span>],eax</span><br><span class="line">  <span class="number">3</span>c:   b8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>          mov    eax,<span class="number">0x0</span></span><br><span class="line">&#125;</span><br><span class="line">  <span class="number">41</span>:   c9                      leave  </span><br><span class="line">  <span class="number">42</span>:   c3                      ret   </span><br></pre></td></tr></table></figure>

<p>​    rbp又叫Frame Pointer，用存放当前栈帧指向的地址，即栈帧的栈底地址，调用时push到栈顶</p>
<p>​    rsp是栈指针Stack Pointer，始终指向栈顶，push rbp后mov到rbp，使rbp指向当前最新的栈顶，    也就是add函数的栈帧的栈底地址</p>
<p>​    栈帧位置，即被调用函数的栈帧的栈底位置（栈顶栈底知道的奥），pop push的时候，把栈帧看    作为一个小单位</p>
<ul>
<li>由上可知，利用rbp和rsp就可以维护管理好不同函数之间的跳转了</li>
</ul>
<h3 id="如何使用函数内联优化性能"><a href="#如何使用函数内联优化性能" class="headerlink" title="如何使用函数内联优化性能"></a>如何使用函数内联优化性能</h3><ul>
<li>如果被调用函数没有调用其他函数，那么把被调用函数直接插入调用位置就是比较好的办法</li>
<li>在gcc编译时加上-O即可，也可以在定义函数的地方加上inline的关键字提示编译器</li>
</ul>
<h2 id="08-ELF和静态链接"><a href="#08-ELF和静态链接" class="headerlink" title="08 ELF和静态链接"></a>08 ELF和静态链接</h2><h3 id="编译、链接和装载"><a href="#编译、链接和装载" class="headerlink" title="编译、链接和装载"></a>编译、链接和装载</h3><p>c语言可以通过编译器编译成汇编代码，然后汇编代码再通过汇编器变成 CPU 可以理解的机器码，于是 CPU 就可以执行这些机器码了</p>
<p>如果将之前得add函数拆分成add_lib.c和link_example.c再分别编译</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -g -c add_lib.c link_example.c</span><br><span class="line">$ objdump -d -M intel -S add_lib.o</span><br><span class="line">$ objdump -d -M intel -S link_example.o</span><br></pre></td></tr></table></figure>

<p>会发现link_example.o无法执行，此时生成的link_example.o并不是可执行文件（Executable Program）而是目标文件（Object File）因为此时两个程序之间还没有联系，用call调用add函数时，计算机并不知道下一个地址，只有通过连接器(Linker)将多个目标文件以及调用的各种函数库链接起来，我们才能得到一个可执行文件。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -o link-example add_lib.o link_example.o<span class="comment">//用-o参数就可以啦</span></span><br><span class="line">$ ./link_example</span><br><span class="line">c = <span class="number">15</span></span><br></pre></td></tr></table></figure>

<p>于是乎，“<strong>C 语言代码 - 汇编代码 - 机器码</strong>” 这个过程，再计算机上进行时由两部分组成</p>
<p>第一个部分由编译（Compile）、汇编（Assemble）以及链接（Link）三个阶段组成。生成了一个可执行文件。</p>
<p>第二部分，我们通过装载器（Loader）把可执行文件装载（Load）到内存中。CPU 从内存中读取指令和数据，开始真正执行程序。</p>
<h3 id="ELF格式和链接"><a href="#ELF格式和链接" class="headerlink" title="ELF格式和链接"></a>ELF格式和链接</h3><p>即可执行文件的格式——可执行文件的内容</p>
<p>ELF 文件格式把各种信息，分成一个一个的 Section 保存起来。ELF 有一个基本的文件头（File Header），用来表示这个文件的基本属性，比如是否是可执行文件，对应的 CPU、操作系统等等。除了这些基本属性之外，大部分程序还有这么一些 Section：</p>
<ol>
<li>首先是.text Section，也叫作<strong>代码段</strong>或者指令段（Code Section），用来保存程序的代码和指令；</li>
<li>接着是.data Section，也叫作<strong>数据段</strong>（Data Section），用来保存程序里面设置好的初始化数据信息；</li>
<li>然后就是.rel.text Secion，叫作<strong>重定位表</strong>（Relocation Table）。重定位表里，保留的是当前的文件里面，哪些跳转地址其实是我们不知道的。比如上面的 link_example.o 里面，我们在 main 函数里面调用了 add 和 printf 这两个函数，但是在链接发生之前，我们并不知道该跳转到哪里，这些信息就会存储在重定位表里；</li>
<li>最后是.symtab Section，叫作<strong>符号表</strong>（Symbol Table）。符号表保留了我们所说的当前文件里面定义的函数名称和对应地址的地址簿。</li>
</ol>
<p>链接器会扫描所有输入的目标文件，然后把所有符号表里的信息收集起来，构成一个全局的符号表然后再根据重定位表，把所有不确定要跳转地址的代码，根据符号表里面存储的地址，进行一次修正。最后，把所有的目标文件的对应段进行一次合并，变成了最终的可执行代码。</p>
<ul>
<li>为什么同样一个程序，在 Linux 下可以执行而在 Windows 下不能执行了。其中一个非常重要的原因就是，两个操作系统下可执行文件的格式不一样。</li>
<li>很多程序还依赖各种操作系统本身提供的动态链接库，系统调用等等。需要wine提供对应的实现，兼容格式只是万里长征第一步。</li>
</ul>
<h2 id="09-程序装载"><a href="#09-程序装载" class="headerlink" title="09 程序装载"></a>09 程序装载</h2><ul>
<li><p>运行可执行文件时，通过一个装载器，解析ELF或PE格式的可执行文件，将对应的指令和数据加载到内存里来，让cpu执行</p>
<p>加载后占用的内存是连续的</p>
<p>同时加载很多个程序，不能让程序自己规定在内存的位置</p>
<blockquote>
<p>那就是我们可以在内存里面，找到一段连续的内存空间，然后分配给装载的程序，然后把这段连续的内存空间地址，和整个程序指令里指定的内存地址做一个映射。</p>
</blockquote>
</li>
<li><p>虚拟内存地址/物理内存地址</p>
</li>
</ul>
<h3 id="内存分段"><a href="#内存分段" class="headerlink" title="内存分段"></a>内存分段</h3><ul>
<li>找出一段连续的物理内存和虚拟内存地址进行映射</li>
<li>内存碎片问题-》内存交换</li>
</ul>
<h3 id="内存分页"><a href="#内存分页" class="headerlink" title="内存分页"></a>内存分页</h3><ul>
<li><p>减少内存碎片的出现</p>
</li>
<li><p><strong>和分段这样分配一整段连续的空间给到程序相比，分页是把整个物理内存空间切成一段段固定尺寸的大小</strong></p>
</li>
<li><p>一般设置成4KB</p>
</li>
<li><p>可以在进行虚拟内存和物理内存的页之间的映射之后，并不真的把页加载到物理内存里，而是只在程序运行中，需要用到对应虚拟内存页里面的指令和数据时，再加载到物理内存里面去。这样一来，任何程序都不需要一次性加载完所有指令和数据，只需要加载当前需要用到就行了</p>
</li>
<li><p><strong>加入一个间接层</strong></p>
</li>
<li><p>通过引入虚拟内存、页映射和内存交换，我们的程序本身，就不再需要考虑对应的真实的内存地址、程序加载、内存管理等问题了。任何一个程序，都只需要把内存当成是一块完整而连续的空间来直接使用</p>
</li>
</ul>
<h2 id="10-动态链接"><a href="#10-动态链接" class="headerlink" title="10 动态链接"></a>10 动态链接</h2><ul>
<li>“链接”，把不同程序的代码段合到一起，当程序非常多时，内存空间的占用则会较多</li>
</ul>
<h3 id="Dynamic-Link"><a href="#Dynamic-Link" class="headerlink" title="Dynamic Link"></a>Dynamic Link</h3><ul>
<li><p>链接加载到内存中的共享库，被多个程序调用</p>
</li>
<li><p>动态库文件也就是 .dll文件（win)   .so(Linux)</p>
</li>
<li><p>共享代码：机器码必须是地址无关的，共享文库编译出来的必须是地址无关码</p>
</li>
<li><p>大部都是地址无关的，而常见的地址相关的代码，比如绝对地址代码（Absolute Code）、利用重定位表的代码等等，都是地址相关的代码。</p>
</li>
<li><p>我们的共享库用的都是同一段物理内存地址，但是在不同的应用程序里，它所在的虚拟内存地址是不同的，我们写的程序就必须明确地知道内部的内存地址分配</p>
</li>
<li><p>动态代码库内部的变量和函数调用都很容易解决，我们只需要使用<strong>相对地址</strong>（Relative Address）就好了。各种指令中使用到的内存地址，给出的不是一个绝对的地址空间，而是一个相对于当前指令偏移量的内存地址。因为整个共享库是放在一段连续的虚拟内存地址中的，无论装载到哪一段地址，不同指令之间的相对地址都是不变的。</p>
</li>
<li><p>@plt  我们需要从PLT——程序链接表找要调用的而函数</p>
</li>
<li><p>GOT  全局偏移表 ，在共享库的data section， 数据部分是各个动态链接的应用程序里各加载一份的。</p>
<p>在GOT种查询当前运行程序的虚拟内存里的对应位置，各程序维护好自己的GOT就可以了，偏移量</p>
</li>
</ul>
<h2 id="11-二进制编码"><a href="#11-二进制编码" class="headerlink" title="11 二进制编码"></a>11 二进制编码</h2><h2 id="12-理解电路"><a href="#12-理解电路" class="headerlink" title="12 理解电路"></a>12 理解电路</h2><ul>
<li>继电器——电驿</li>
<li>逻辑电路，与、非、或，门电路</li>
<li>XOR门</li>
</ul>
<h2 id="13-加法器"><a href="#13-加法器" class="headerlink" title="13 加法器"></a>13 加法器</h2><ul>
<li><p>异或门与半加器</p>
<p>基础门电路，输入都是单独2个bit，输出1个bit</p>
<p>对两个8位bit？</p>
<p>显然需要一位一位运算</p>
<p>其中，计算一位数的加法：输入00，01，10，11，输出。。。。</p>
<p>其中输入00，11输出0，输入01，10输出1，这就是一个·XOR门，异或门就是一个最简单的整数加法所需要使用的基本门电路</p>
<p>算完个位数，我们需要记录是否发生了进位，以及个位数的结果，所以通过一个异或门计算出个位，一个与门计算是否进位，两者打包，即为半加器</p>
</li>
<li><p>全加器</p>
<p>半加器可以解决个位的加法问题，但二位就不够用</p>
<p>需要，加数、被加数、前一位的进位信号三个数相加</p>
<p>解决：两个半加器和一个或门，合成一个全加器</p>
<p>第一个半加器，得到是否进位X和对应的两个数相加后的结果Y，再把Y，和上一位位数相加后输出的进位信息U连到第二个半加器上，就又拿到了是否进位的信号U与加和后的结果W</p>
<p>这个W就是我们在二位上留下的结果，我们把两个半加器的进位输出，作为或门的输入，得到进位信号</p>
</li>
</ul>
<h2 id="14-乘法器"><a href="#14-乘法器" class="headerlink" title="14 乘法器"></a>14 乘法器</h2><ol>
<li><p>顺序乘法的实现过程</p>
<p>就是二进制的竖式计算，由于每位的乘数只能为1或0，实际乘法变为位移和加法</p>
<p>每一位去乘被乘数，然后位移，最后全部加起来</p>
<p>最后一步的加法，可以用加法器实现</p>
<p>例如4位二进制数的乘法，使用输入输出都是4个开关，中间一个开关控制，这是单位的乘法，位移使用错开接线就好了</p>
<p>但如何去节约晶体管呢？32位整数乘法，不就要32组开关了嘛</p>
<p>我们使用顺序计算。先用乘数最右侧的个位乘以被乘数，结果写入储存计算结果的开关，然后把被乘数左移一位，乘数右移一位，重复上述过程，把结果累加到原先答案上即可，仅需加法器，左移一位和右移一位的电路即可</p>
<p>但是，这样N位数字的乘法，就需要N次加法，O(N)，比较慢</p>
</li>
<li><p>并行加速方法</p>
<p>也就是多个加法同时进行，类似足球</p>
</li>
<li><p>电路并行</p>
<p><strong>门延迟</strong> Gate Delay</p>
<p>例如，每一个全加器，都要等待上一个全加器的输出，位数越多，越往高位走，等待前面的步骤就越多，即门延迟</p>
<p>每过一个门电路，就一层延迟，称为T</p>
<p>一个全加器，3T，4位整数，就是3个加法，3 * 3 = 9</p>
<p><strong>时钟频率</strong></p>
<p>如果想要使用更少的电路，结果暂存在寄存器，就需要等待下一个时钟周期的到来</p>
<p>那如何优化，其实，我们思路被加法器这一封装好的电路蒙蔽了，两个数的加法，当两个数确定时，是否进位也就确定了，其信号可以立即输入到下一加法中，也就是把较少的，多层前后计算依赖关系的门电路，展开成较多的，依赖关系较少的门电路。</p>
<p>本质上是利用了电路的并行性，电路只要接通，输入的信号自动传播到了所有接通的线路里面，这其实也是硬件和软件最大的不同。</p>
</li>
</ol>
<h2 id="15-浮点数和定点数A"><a href="#15-浮点数和定点数A" class="headerlink" title="15 浮点数和定点数A"></a>15 浮点数和定点数A</h2><ol>
<li><p>为啥32/16位二进制不能表示所有的数呢？</p>
<p>也可以说是因为实数的稠密性吧</p>
<p>32bit可以表示大概40亿个数</p>
</li>
<li><p>定点数的表示：</p>
<ul>
<li>BCD编码(Binary-Coded Decimal)，即每4位都表示为一个十进制数字，32位二进制对应0~999999.99</li>
</ul>
</li>
<li><p>浮点数的表示</p>
<ul>
<li>我们写非常大的数字的时候咋办？科学计数法，浮点数就是啦</li>
<li>float/float32类型</li>
<li>double/float64类型</li>
</ul>
<p>浮点数如何表示？详</p>
<p>例如9.0，它表示成二进制为1001.0，即1.001*2^3，那么第一位符号位s=0， 有效数字M =  001后面再加20个0（M的数值大于1小于2，一般情况下，1.M的1不去表示了，而是转化的时候自动加上，有时不加，详细看<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2010/06/ieee_floating-point_representation.html%EF%BC%89">http://www.ruanyifeng.com/blog/2010/06/ieee_floating-point_representation.html）</a></p>
<p>指数E = 3 + 127 = 130(指数部分为了表示负的指数，E本身是个无符号数，但需要减去中位数，所以2的次数表示到E的时候需要手动加上127/1023)</p>
</li>
</ol>
<h2 id="16-浮点数和定点数B"><a href="#16-浮点数和定点数B" class="headerlink" title="16 浮点数和定点数B"></a>16 浮点数和定点数B</h2><ul>
<li><p>问题1：小数部分的二进制表示？其实和整数部分一样，都表示为2的次方，在十进制转向二进制的时候，是*2，看是否超过1，超过1就记下1，数字减1，从小数点往后运算</p>
</li>
<li><p>这样带来的问题就是，有些小数表示为二进制后，就会出现循环，例如0.1</p>
</li>
<li><p>浮点数的加法：先对齐，再计算</p>
<p>我们需要把两个的指数位对齐，也就是把指数位都统一成较大的那个，有效数字部分进行位移即可</p>
</li>
<li><p>浮点数的精度丢失</p>
<p>浮点数在加法的过程中，指数叫小的数，需要进行右移，最右侧的有效位就被丢掉了，显然，相加数的指数位差距越大，造成的损失越大</p>
</li>
<li><pre><code class="java">public class FloatPrecision&#123;
    public static void main(String[] args)&#123;
        float a = 2000000.0f;
        float b = 1.0f;
        float c = a + b;
        system.out.println(&quot;c is &quot; + c);
        float d = c - a;
        system.out.println(&quot;d is &quot; + d);
    &#125;
&#125;
//发现，c=a，d=0.0
</code></pre>
</li>
<li><p>Kahan Summation算法</p>
<p>我们连续加2000万个1会怎么样？会有不可忽视的损失</p>
<p>其实这个算法的原理其实并不复杂，就是在每次的计算过程中，都用一次减法，把当前加法计算中损失的精度记录下来，然后在后面的循环中，把这个精度损失放在要加的小数上，再做一次运算。</p>
</li>
</ul>
<h2 id="17-建立数据通路"><a href="#17-建立数据通路" class="headerlink" title="17 建立数据通路"></a>17 建立数据通路</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
          
            <a href="/tags/%E7%BB%84%E6%88%90/" rel="tag"># 组成</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/17/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%E7%9A%84%E7%AC%94%E8%AE%B0-3/" rel="next" title="算法笔记的笔记-3">
                <i class="fa fa-chevron-left"></i> 算法笔记的笔记-3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/17/JVM/" rel="prev" title="拆解Java虚拟机">
                拆解Java虚拟机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">组成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#05-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">05 计算机指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E5%86%85%E8%81%94%E4%BC%98%E5%8C%96%E6%80%A7%E8%83%BD"><span class="nav-number">1.1.1.</span> <span class="nav-text">如何使用函数内联优化性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-ELF%E5%92%8C%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.</span> <span class="nav-text">08 ELF和静态链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E8%A3%85%E8%BD%BD"><span class="nav-number">1.2.1.</span> <span class="nav-text">编译、链接和装载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELF%E6%A0%BC%E5%BC%8F%E5%92%8C%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">ELF格式和链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-%E7%A8%8B%E5%BA%8F%E8%A3%85%E8%BD%BD"><span class="nav-number">1.3.</span> <span class="nav-text">09 程序装载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E6%AE%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">内存分段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%A1%B5"><span class="nav-number">1.3.2.</span> <span class="nav-text">内存分页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">1.4.</span> <span class="nav-text">10 动态链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Link"><span class="nav-number">1.4.1.</span> <span class="nav-text">Dynamic Link</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81"><span class="nav-number">1.5.</span> <span class="nav-text">11 二进制编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E7%90%86%E8%A7%A3%E7%94%B5%E8%B7%AF"><span class="nav-number">1.6.</span> <span class="nav-text">12 理解电路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%8A%A0%E6%B3%95%E5%99%A8"><span class="nav-number">1.7.</span> <span class="nav-text">13 加法器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E4%B9%98%E6%B3%95%E5%99%A8"><span class="nav-number">1.8.</span> <span class="nav-text">14 乘法器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E6%B5%AE%E7%82%B9%E6%95%B0%E5%92%8C%E5%AE%9A%E7%82%B9%E6%95%B0A"><span class="nav-number">1.9.</span> <span class="nav-text">15 浮点数和定点数A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E6%B5%AE%E7%82%B9%E6%95%B0%E5%92%8C%E5%AE%9A%E7%82%B9%E6%95%B0B"><span class="nav-number">1.10.</span> <span class="nav-text">16 浮点数和定点数B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E5%BB%BA%E7%AB%8B%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF"><span class="nav-number">1.11.</span> <span class="nav-text">17 建立数据通路</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XSY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":0,"vOffset":0},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>